/* nav */
.nav {
  width: 100%;
  z-index: 100;
  position: absolute;
  top: 0;
  padding-top: 2rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}

.nav-logo {
  height: 6rem;
}

.mainNavList {
  display: flex;
  gap: 7rem;
  list-style: none;
}

.mainNavLink:link,
.mainNavLink:visited {
  width: 14rem;
  font-family: Rubik-medium;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  transition: all 0.3s;
  list-style: none;
}

.mainNavLink:hover,
.mainNavLink:active {
  color: #7bc6ff;
  padding-bottom: 6px;
  border-bottom: 2px solid #7bc6ff;
}

/* sticky-nav */
.nav.sticky {
  padding: 0;
  position: fixed;
  top: 0;
  background-color: #fcfcfc;
}

.sticky .mainNavLink:link,
.sticky .mainNavLink:visited {
  color: #333;
}

.active .mainNavLink:link,
.active .mainNavLink:visited {
  color: #7bc6ff;
}

/* banner */
.banner-img {
  background: linear-gradient(
      to right bottom,
      #73969d8c,
      rgba(28, 55, 91, 0.625)
    ),
    url(../img/banner-img/programming-2022-02-07-11-35-59-utc.jpg) center
      center/cover no-repeat;
  width: 100vw;
  height: 100vh;
}

/* link-btn style */
.btn-link {
  font-family: Rubik-bold;
  font-size: 1.7rem;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(
    to right bottom,
    #7bc6ff,
    rgba(41, 118, 218, 0.62)
  );
  padding: 2rem 3rem;
  border-radius: 0.7rem;
  transition: all 0.5s;
}

.btn-link:hover {
  background: white;
  color: #7bc6ff;
}

/* header */
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120%;
  width: 100%;
  gap: 10rem;
  padding-bottom: 10rem;
}

/* header body */
.header-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100rem;
  margin-top: 17rem;
  text-align: center;
}
.header-body h4 {
  font-family: Jost-bold;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding-bottom: 1.5rem;
}

.header-body p {
  font-family: Rubik-light;
  font-size: 1.8rem;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  margin-top: 2rem;
  margin-bottom: 4rem;
  max-width: 70rem;
}

/* course sliders */
.slider-container {
  width: 100%;
  display: flex;
  gap: 5rem;
  position: relative;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.slider-info {
  font-family: SegoePrint;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  position: absolute;
  top: -3rem;
  left: -5rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.slider-info-img {
  height: 5rem;
  width: 5rem;
  transform: rotateX(180deg);
  transform: rotateY(180deg);
}

.course-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 5rem;
  background: rgba(255, 255, 255, 0.338);
  color: #172734;
  font-size: 2rem;
  border: rgb(255, 255, 255) 1px dashed;
  border-radius: 0.5rem;
  color: #fff;
  position: relative;
  width: 20rem;
  height: 20rem;
}

.slider-icon {
  height: 7rem;
  width: 7rem;
  margin-bottom: 2rem;
}

.slider-1::before {
  content: '+10';
  font-size: 1rem;
  background-color: #e40d43;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.slider-2::before {
  content: '+10';
  font-size: 1rem;
  background-color: #08cb32;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.slider-3::before {
  content: '+10';
  font-size: 1rem;
  background-color: #08cb32;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.slider-4::before {
  content: '+10';
  font-size: 1rem;
  background-color: #08cb32;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* about us */
.aboutus {
  gap: 7rem;
  align-items: center;
  padding: 10rem 3.2rem;
}

.aboutus-img {
  width: 100%;
  height: 100%;
}

.aboutus-course {
  row-gap: 3rem;
  column-gap: 6rem;
}

.course-list {
  font-size: 1.7rem;
  align-self: center;
  justify-self: start;
  list-style: url(../img/arrow.png);
  list-style-position: inside;
}

.wavy-icon {
  margin: 3rem 0;
}

.show-aboutus {
  display: none;
}

/* our courses */
.body-text-course {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 1rem;
}

.course-content {
  padding: 10rem 3.2rem;
  align-items: center;
}
.course-text {
  text-align: center;
  align-items: center;
}

.courses {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.course {
  max-width: 35rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  position: relative;
}

.course-price {
  font-family: Rubik-bold;
  background-color: #7bc6ff;
  color: #fff;
  font-size: 1.8rem;
  display: inline-block;
  padding: 1rem 3rem;
  position: absolute;
}

.course-detail {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  background-color: #fff;
}

.course-img {
  width: 100%;
}

.course-teacher {
  font-family: Jost-bold;
  font-size: 1.5rem;
  color: rgb(153, 153, 153);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(197, 197, 197, 0.439);
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.course-bottom-container {
  display: flex;
  gap: 3rem;
  font-size: 1.4rem;
  color: rgb(153, 153, 153);
}
.course-buttom {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Course section */
.course {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.course-img {
  align-self: stretch;
  object-fit: cover;
}

.course-detail-container {
  align-self: stretch;
}

.course-detail {
  height: 100%;
}

/* //apply css */
.btn_apply:link,
.btn_apply:visited {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  padding: 1rem 2rem;
  align-self: flex-start;
  text-align: center;
  border-radius: 0.4rem;
  background: #7bc6ff;
  font-size: 1.6rem;
  color: #fff;
  font-family: Rubik-bold;
  margin-top: auto;
  transition: all 0.3s;
}
.btn_apply:hover,
.btn_apply:active {
  background: #fff;
  outline: 1px solid #7bc6ff;
  color: #7bc6ff;
}

/* our teams */
.ourteam-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0;
}

.team {
  max-width: 35rem;
  display: grid;
  grid-template-rows: 37rem auto;
  background-color: #f5f5f5;
}

.team-img-box {
  height: 100%;
  overflow: hidden;
}

.team-img {
  height: 100%;
  transform: scale(1.01);
  object-fit: cover;
}

.team-detail {
  padding: 3rem;
}

.team-img {
  width: 100%;
  background-position: center;
  background-size: cover;
}

/* our students */
.our-students {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.students {
  gap: 10rem;
}

.student {
  position: relative;
}

.student-text {
  background-color: #fff;
  padding: 3rem 5rem 5rem 8rem;
  max-width: 50rem;
  padding-bottom: 100% !important;
}

.students-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  outline: #7bc6ff dashed 2px;
  outline-offset: 2px;
  position: absolute;
  top: 2.5rem;
  left: -3rem;
}

.student-img-1 {
  background: url('../img/images/students/taofeek.jpeg') center center/cover
    no-repeat;
}

.student-img-2 {
  background: url('../img/images/students/qoyyum.jpeg') center center/cover
    no-repeat;
}

.student-img-3 {
  background: url('../img/images/students/ibrahim.jpeg') center center/cover
    no-repeat;
}

.students-img::after {
  content: "''";
  font-family: jost-bold;
  font-size: 1.5rem;
  background-color: #7bc6ff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 50%;
  width: 0.1rem;
  display: inline;
  text-align: center;
}

/* Slider component */

/* SLIDER */
.slider {
  position: relative;
  height: 20rem;
  width: 100%;
}

.inner-slider-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

  padding: 0 3rem;
}

.slide {
  transition: transform 1s;
  position: absolute;
  top: 0;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  outline: none;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  padding: 0.7rem;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-btn--left {
  left: 0%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 0%;
  transform: translate(50%, -50%);
}

/* small banner */
.small-banner {
  display: flex;
  align-items: center;
}
.smallbanner-img {
  background-image: linear-gradient(
      to right bottom,
      #73969d8c,
      rgba(28, 55, 91, 0.625)
    ),
    url(../img/banner-img/programming-2022-02-07-11-35-59-utc.jpg);
  width: 100%;
  height: 50rem;
  background-position: center;
  background-size: cover;
}

.small-banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100rem;
  text-align: center;
  position: relative;
}
.small-banner-text h4 {
  font-family: Jost-bold;
  color: #fff;
  font-size: 1.3rem;
  text-align: center;
  padding-bottom: 1.5rem;
}
.small-banner-text h2 {
  font-family: Jost-bold;
  color: #fff;
  font-size: 4rem;
  padding-bottom: 2rem;
}

.exclaim {
  font-size: 1.5rem;
  font-weight: 800;
  background-color: #fff;
  padding: 0.5rem 1.1rem;
  color: #1d1d1d;
  border-radius: 50%;
  margin: 2rem;
}
.small-text {
  font-family: Rubik-light;
  font-size: 1.5rem;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  margin-bottom: 5rem;
  max-width: 70rem;
}
.smalltext-style {
  font-family: SegoePrint;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

.small-info-img {
  position: absolute;
  right: 25rem;
  top: 25rem;
  width: 1.5rem;
}

/* ---------------- */
/* Contact section */
.contact-section {
  padding: 7rem 0;
}

.contact-text {
  margin-bottom: 4rem;
  color: #1d1d1d;
}

.enquiry-heading {
  margin-bottom: 4rem;
}

.btn-link-small {
  padding: 1.5rem 2.5rem;
  border: unset;
}

.btn-contact-us {
  outline: none;
}

.btn-contact-us:hover {
  background: linear-gradient(to bottom, rgba(41, 118, 218, 0.62), #7bc6ff);
  color: #fff;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 70rem;
  background-color: #f3f3f3;
  padding: 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-size: 2.6rem;
  margin-left: 3rem;
  margin-bottom: 3.5rem;
  line-height: 1.3;
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.modal-form input,
.modal-form textarea {
  font-family: Rubik-regular;
  font-size: 1.4rem;
  padding: 1rem 1.5rem;
  border: unset;
  border-radius: 0.5rem;
  resize: none;
}

.modal-form input[placeholder='Subject'],
.modal-form textarea {
  grid-column: 1 / span 2;
}
.modal-form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn-send {
  padding: 1.3rem 5rem;
  border: unset;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

form * {
  outline: none;
}

/* ---------- */
/* footer */
footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #7bc6ff;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-logo-img {
  height: 10rem;
}

.logo-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.copyright {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  width: 80%;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
